{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaJoelConnection": "server=localhost;port=3306;database=libreria_joel;user=root;password=TU_PASSWORD;TreatTinyAsBoolean=true"
  },
  "ParametrosNegocio": {
    "StockMinimoAlerta": 5,
    "MontoAperturaCaja": 500.00
  }
}
